---
title: "Antiprofiles in jsm"
author: Héctor Corrada Bravo
date: August 11 2015
output: ioslides_presentation
---

antiProfiles_jsm2015
========================================================
author: 
date: 

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
